===========================================
CÓDIGO PARA WEBFLOW FOOTER CODE
===========================================

<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-lenis-scroll-control.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-quote-system.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-spare-parts-quantity-control-FIXED-ECOMMERCE.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-nav-contrast.js" defer></script>

===========================================
INSTRUÇÕES:
===========================================

1. Acesse: Webflow → Site Settings → Custom Code
2. Cole o código acima no campo "Footer Code"
3. Clique em "Save"
4. Publique o site

⚠️ IMPORTANTE: Mantenha a ordem dos scripts:
1. weldpoly-lenis-scroll-control.js (primeiro - controle de scroll)
2. weldpoly-quote-system.js (segundo - quote e modal)
3. weldpoly-spare-parts-quantity-control-FIXED-ECOMMERCE.js (terceiro)
4. weldpoly-nav-contrast.js (quarto - contraste do menu em seções claras/escuras)

✅ O script weldpoly-quote-system.js unifica quote e modal em um único sistema

===========================================
URLs DOS SCRIPTS:
===========================================

Controle de Scroll:
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-lenis-scroll-control.js

Quote System:
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-quote-system.js

Spare Parts:
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-spare-parts-quantity-control-FIXED-ECOMMERCE.js

Nav Contrast:
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-nav-contrast.js

Repositório GitHub:
https://github.com/francastudio/weldpoly-scripts

===========================================
VERIFICAÇÃO:
===========================================

✅ Repositório verificado e acessível
✅ Arquivos confirmados na raiz do repositório (mesmo nível)
✅ URLs testadas e funcionando

Para verificar se os scripts estão carregando:

1. Abra o console do navegador (F12)
2. Verifique se não há erros de carregamento
3. Digite: typeof window.initQuoteSystem === 'function'
4. Deve retornar: true

===========================================
ATUALIZAÇÕES:
===========================================

Este arquivo é atualizado automaticamente a cada push no GitHub.
O commit SHA na URL garante que você sempre usa a versão exata do código.

Último commit: verificar com "git log -1 --format=%h" no diretório dist/

✅ Scroll vertical dentro da div do modal (`.quote_modal-content`)
✅ Altura máxima calculada dinamicamente para manter ações visíveis
✅ Compatível com Locomotive Scroll/Lenis
✅ Scroll da página desabilitado quando modal está aberto
✅ Scroll habilitado apenas no content wrapper do modal

Para atualizar os scripts no futuro:

1. Edite os arquivos localmente
2. Execute: bash scripts/atualizar-github-auto.sh
3. O script atualiza automaticamente este arquivo com o novo commit SHA
4. Cole o código atualizado no Webflow Footer Code

===========================================
