===========================================
CÓDIGO PARA WEBFLOW FOOTER CODE
===========================================

<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@7385484/weldpoly-quote-system.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@7385484/weldpoly-spare-parts-quantity-control-FIXED-ECOMMERCE.js" defer></script>

===========================================
INSTRUÇÕES:
===========================================

1. Acesse: Webflow → Site Settings → Custom Code
2. Cole o código acima no campo "Footer Code"
3. Clique em "Save"
4. Publique o site

⚠️ IMPORTANTE: Mantenha a ordem dos scripts (quote system primeiro)

✅ O script weldpoly-quote-system.js unifica quote e modal em um único sistema

===========================================
URLs DOS SCRIPTS:
===========================================

Quote System (Unified):
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@7385484/weldpoly-quote-system.js

Spare Parts:
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@7385484/weldpoly-spare-parts-quantity-control-FIXED-ECOMMERCE.js

Repositório GitHub:
https://github.com/francastudio/weldpoly-scripts

===========================================
VERIFICAÇÃO:
===========================================

✅ Repositório verificado e acessível
✅ Arquivos confirmados na raiz do repositório (mesmo nível)
✅ URLs testadas e funcionando

Para verificar se os scripts estão carregando:

1. Abra o console do navegador (F12)
2. Verifique se não há erros de carregamento
3. Digite: typeof window.initQuoteSystem === 'function'
4. Deve retornar: true

===========================================
ATUALIZAÇÕES:
===========================================

Este arquivo é atualizado automaticamente a cada push no GitHub.
O commit SHA na URL garante que você sempre usa a versão exata do código.

Último commit: 7385484 (2026-01-24 00:19:00)

✅ Suporte para scroll vertical no modal (compatível com Locomotive Scroll/Lenis)
✅ Pausa Locomotive Scroll automaticamente quando modal está aberto

Para atualizar os scripts no futuro:

1. Edite os arquivos localmente
2. Execute: bash scripts/atualizar-github-auto.sh
3. O script atualiza automaticamente este arquivo com o novo commit SHA
4. Cole o código atualizado no Webflow Footer Code

===========================================
