===========================================
WEBFLOW FOOTER CODE
===========================================
Use apenas as linhas <script src="..."> abaixo.
NÃO cole o conteúdo dos .js no Webflow (limite de 50.000 caracteres).
O navegador carrega o script pela URL — sem limite.

PREREQUISITES (load before, in Head or Footer):
- Locomotive Scroll: https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js
- GSAP + ScrollTrigger: https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js, ScrollTrigger.min.js
- Finsweet Attributes (for lists): https://attributes.finsweet.com/list/list.js

WELDPOLY SCRIPTS (order matters) — sempre @main (última versão):
<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-webflow-core.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-quote-system.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-spare-parts-quantity-control-FIXED-ECOMMERCE.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-navigation.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-finsweet-sort.js" defer></script>

===========================================
INSTRUCTIONS:
===========================================

1. Go to: Webflow → Site Settings → Custom Code
2. Load Locomotive Scroll, GSAP, ScrollTrigger and Finsweet (if using lists) first
3. Paste the weldpoly scripts above in the Footer Code
4. Click "Save"
5. Publish the site

⚠️ SCRIPT ORDER:
1. weldpoly-webflow-core.js (Lenis scroll + Locomotive init + Content reveal - requires Locomotive Scroll, GSAP, ScrollTrigger)
2. weldpoly-quote-system.js
3. weldpoly-spare-parts-quantity-control-FIXED-ECOMMERCE.js
4. weldpoly-navigation.js (menu toggle + nav contrast)
5. weldpoly-finsweet-sort.js (requires Finsweet Attributes - only on pages with lists)

===========================================
SCRIPT URLs:
===========================================

weldpoly-webflow-core.js (unified: Lenis + Locomotive + Content reveal):
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-webflow-core.js

weldpoly-quote-system.js:
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-quote-system.js

weldpoly-spare-parts-quantity-control-FIXED-ECOMMERCE.js:
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-spare-parts-quantity-control-FIXED-ECOMMERCE.js

weldpoly-navigation.js:
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-navigation.js

weldpoly-finsweet-sort.js:
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-finsweet-sort.js

GitHub Repository:
https://github.com/francastudio/weldpoly-scripts

===========================================
VERIFICATION:
===========================================

✅ Repository verified and accessible
✅ Files confirmed at repository root (same level)
✅ URLs tested and working

To verify scripts are loading:

1. Open the browser console (F12)
2. Check for loading errors
3. Type: typeof window.initQuoteSystem === 'function'
4. Should return: true

===========================================
QUOTE MODAL - Templates hidden by default (add to Head Code):
[data-quote-item], [data-quote-part-item] { display: none !important; }
(Evita que os templates apareçam ao abrir o modal antes do script renderizar)

===========================================
REQUEST-A-QUOTE PAGE - Lista de itens:
Na página /get-a-quote, adicione estes atributos (Custom Attributes no Webflow):

1. Container da lista: data-quote-list (no div que envolve a lista)
2. Título: data-request-a-quote-title (no h2 "QUOTE (X ITEMS)")
3. Template: data-quote-placeholder (num div DENTRO do container, com Display: None)
   O template precisa ter: [data-quote-title], [data-quote-description], [data-quote-number],
   .quote_plus, .quote_minus, [data-quote-remove]

===========================================
NAV CONTRAST - CSS (add to Head Code):
===========================================
Target: .navigation_container (not .navigation)

.navigation_container.nav--over-light { color: #131313 !important; }
.navigation_container.nav--over-light .nav__logo,
.navigation_container.nav--over-light .nav__button-text,
.navigation_container.nav--over-light a { color: #131313 !important; }
.navigation_container.nav--over-light .centered-nav__toggle-bar { background-color: #131313 !important; }

Menu aberto — background mais escuro (adicione ao Head Code):
[data-navigation-status="active"] .centered-nav { background-color: #0a0a0a !important; }
(ajuste: #050505 = quase preto, #111 = um pouco mais claro)

===========================================
UPDATES:
===========================================

URLs use @main — o site no Webflow passa a usar a última versão ao publicar no GitHub.
Não é preciso alterar o Footer Code no Webflow quando houver novo push.

Latest commit: e3f0a05 (2026-02-11 09:34:30)

✅ Vertical scroll inside modal div (`.quote_modal-content`)
✅ Dynamic max-height to keep actions visible
✅ Compatible with Locomotive Scroll/Lenis
✅ Page scroll disabled when modal is open
✅ Scroll enabled only in modal content wrapper

===========================================
