===========================================
WEBFLOW FOOTER CODE
===========================================
Use apenas as linhas <script src="..."> abaixo.
NÃO cole o conteúdo dos .js no Webflow (limite de 50.000 caracteres).
O navegador carrega o script pela URL — sem limite.

PREREQUISITES (load before, in Head or Footer):
- Locomotive Scroll: https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js
- GSAP + ScrollTrigger: https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js, ScrollTrigger.min.js
- Finsweet Attributes (for lists): https://attributes.finsweet.com/list/list.js

WELDPOLY SCRIPTS (order matters) — sempre @main (última versão):
<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-lenis-scroll-control.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-quote-system.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-spare-parts-quantity-control-FIXED-ECOMMERCE.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-nav-contrast.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-centered-nav.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-locomotive-init.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-content-reveal.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-finsweet-sort.js" defer></script>

===========================================
INSTRUCTIONS:
===========================================

1. Go to: Webflow → Site Settings → Custom Code
2. Load Locomotive Scroll, GSAP, ScrollTrigger and Finsweet (if using lists) first
3. Paste the weldpoly scripts above in the Footer Code
4. Click "Save"
5. Publish the site

⚠️ SCRIPT ORDER:
1. weldpoly-lenis-scroll-control.js
2. weldpoly-quote-system.js
3. weldpoly-spare-parts-quantity-control-FIXED-ECOMMERCE.js
4. weldpoly-nav-contrast.js
5. weldpoly-centered-nav.js (menu toggle)
6. weldpoly-locomotive-init.js (requires Locomotive Scroll)
7. weldpoly-content-reveal.js (requires GSAP + ScrollTrigger)
8. weldpoly-finsweet-sort.js (requires Finsweet Attributes - only on pages with lists)

===========================================
SCRIPT URLs:
===========================================

weldpoly-lenis-scroll-control.js:
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-lenis-scroll-control.js

weldpoly-quote-system.js:
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-quote-system.js

weldpoly-spare-parts-quantity-control-FIXED-ECOMMERCE.js:
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-spare-parts-quantity-control-FIXED-ECOMMERCE.js

weldpoly-nav-contrast.js:
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-nav-contrast.js

weldpoly-centered-nav.js:
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-centered-nav.js

weldpoly-locomotive-init.js:
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-locomotive-init.js

weldpoly-content-reveal.js:
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-content-reveal.js

weldpoly-finsweet-sort.js:
https://cdn.jsdelivr.net/gh/francastudio/weldpoly-scripts@main/weldpoly-finsweet-sort.js

GitHub Repository:
https://github.com/francastudio/weldpoly-scripts

===========================================
VERIFICATION:
===========================================

✅ Repository verified and accessible
✅ Files confirmed at repository root (same level)
✅ URLs tested and working

To verify scripts are loading:

1. Open the browser console (F12)
2. Check for loading errors
3. Type: typeof window.initQuoteSystem === 'function'
4. Should return: true

===========================================
NAV CONTRAST - CSS (add to Head Code):
===========================================
Target: .navigation_container (not .navigation)

.navigation_container.nav--over-light { color: #131313 !important; }
.navigation_container.nav--over-light .nav__logo,
.navigation_container.nav--over-light .nav__button-text,
.navigation_container.nav--over-light a { color: #131313 !important; }
.navigation_container.nav--over-light .centered-nav__toggle-bar { background-color: #131313 !important; }

===========================================
UPDATES:
===========================================

URLs use @main — o site no Webflow passa a usar a última versão ao publicar no GitHub.
Não é preciso alterar o Footer Code no Webflow quando houver novo push.

Latest commit: fb8a83e (2026-02-10 00:12:54)

✅ Vertical scroll inside modal div (`.quote_modal-content`)
✅ Dynamic max-height to keep actions visible
✅ Compatible with Locomotive Scroll/Lenis
✅ Page scroll disabled when modal is open
✅ Scroll enabled only in modal content wrapper

===========================================
