===========================================
CÓDIGO PARA COLAR NO WEBFLOW FOOTER CODE
===========================================

INSTRUÇÕES:
1. Substitua SEU_USUARIO pelo seu usuário do GitHub
2. Substitua NOME_REPO pelo nome do seu repositório
3. Cole no Footer Code do Webflow (Site Settings → Custom Code)
4. Mantenha a ordem (quote system primeiro)

===========================================

<script src="https://cdn.jsdelivr.net/gh/SEU_USUARIO/NOME_REPO@main/quote/weldpoly-quote-system-init.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/SEU_USUARIO/NOME_REPO@main/spare-parts/weldpoly-spare-parts-quantity-control-FIXED-ECOMMERCE.js" defer></script>

===========================================

EXEMPLO:
Se seu usuário for "mikaelsouza" e o repositório for "weldpoly-scripts":

<script src="https://cdn.jsdelivr.net/gh/mikaelsouza/weldpoly-scripts@main/quote/weldpoly-quote-system-init.js" defer></script>
<script src="https://cdn.jsdelivr.net/gh/mikaelsouza/weldpoly-scripts@main/spare-parts/weldpoly-spare-parts-quantity-control-FIXED-ECOMMERCE.js" defer></script>

===========================================
